@import './common.less';


.about-us-editor {
    .big-editor {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1rem;
        line-height: 3rem;

        .sign-up {
            width: 150px;
        }
    }

    .pictures-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


// Need to place this class here to rather than in .about-us-editor > .picture-section
// because it's also supposed to apply to the floating view while the element
// is dragged. And the element will be placed in the <html> element, without all
// the extra structure.
.picture {
    width: 340px;
    .picture-container {
        width: 340px;
        text-align: center;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 1rem;

        .thumbnail {
            width: 300px;
            height: 170px;
        }

        button.remove-picture {
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: 1rem;
            right: 2rem;
        }
    }
}
