.admin-panel() {
    width: 680px;
    display: flex;
    flex-direction: column;

    @media all and (max-width: 800px) {
        width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}


.fill-out-details {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 3rem;
    background-color: #efefef;
}

.action-buttons {
    display: flex;
    flex-direction: row;
}
