@import './admin-common.less';
@import './common.less';


.admin-site-page {
    .admin-panel();

    .subdomain {
        .label-text {
            line-height: 1rem;
            font-size: 0.75rem;
        }

        .subdomain-input {
            display: inline-block;
            line-height: 2rem;
            height: 2rem;
            padding: 0.5rem;
        }
    }
}
