.sign-up {
    height: 2rem;
    line-height: 2rem;
    width: 80px;
    margin: 1rem;
    padding: 0rem;
    font-family: sans-serif;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
    text-transform: none;
    text-align: center;
}
