@import './common.less';

.event-setup-wizard {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;

    .fill-out-details {
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        min-height: 3rem;
        background-color: #efefef;
    }

    .button-bar {
        display: flex;
        justify-content: flex-end;
    }
}
