.footer {
    .company-links {
        height: 2rem;
        display: flex;
        justify-content: center;

        a {
            height: 2rem;
            line-height: 2rem;
            font-size: 0.75rem;
            padding-right: 1rem;

            &:last-child {
                padding-right: 0rem;
            }
        }
    }

    .social-links {
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;

        a {
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.75rem;
            padding-right: 1rem;
            text-decoration: none;

            &:last-child {
                padding-right: 0rem;
            }
        }
    }

    .copyright {
        height: 2rem;
        line-height: 2rem;
        text-align: center;

        span {
            font-size: 0.75rem;
        }
    }
}
