.header {
    height: 4rem;
    display: flex;
    justify-content: space-between;

    .logo-name {
        line-height: 4rem;
        height: 4rem;
        margin: 0rem;
    }

    .sign-up {
        height: 2rem;
        margin: 1rem;
        padding: 0rem;
    }
}
