@import './common.less';

.hero {
    display: flex;
    flex-direction: row;
    @media all and (max-width: 800px) {
        flex-direction: column;
        align-items: center;
    }

    margin: 2rem;

    .cta {
        width: 50%;
        @media all and (max-width: 800px) {
            width: 100%;
            margin-bottom: 2rem;
        }

        display: flex;
        flex-direction: column;


        .big-title {
            height: 7rem;
            line-height: 3.5rem;
            font-size: 3rem;
            margin-bottom: 0.5rem;

            @media all and (max-width: 800px) {
                height: auto;
                text-align: center;
            }
        }

        .subtitle {
            height: 4rem;
            line-height: 2rem;
            font-size: 1.5rem;
            padding-right: 2rem;
            margin-bottom: 0.5rem;

            @media all and (max-width: 800px) {
                height: auto;
                text-align: center;
                padding-right: 0rem;
            }
        }

        .cta-buttons {
            display: flex;
            justify-content: space-evenly;

            .sign-up {
                height: 3rem;
                line-height: 3rem;
                margin: 0rem;
                width: 8rem;
                font-size: 1.5rem;
                @media all and (max-width: 800px) {
                    align-self: center;
                }
            }
        }
    }

    .hero-image {
        width: 50%;
        position: relative;

        @media all and (max-width: 800px) {
            width: 100%;
        }

        img {
            width: 100%;
        }

        .hero-image-author {
            position: absolute;
            right: 0.5rem;
            bottom: 1rem;

            @media all and (max-width: 800px) {
                bottom: 1rem;
            }

            background-color: black;
            color: white;
            text-decoration: none;
            padding: 4px 6px;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco" "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
            font-size: 0.4rem;
            font-weight: bold;
            line-height: 1.2;
            display: inline-block;
            border-radius: 3px;

        }
    }
}

.features, .pricing {
    .heading {
        .main-title {
            height: 3rem;
            line-height: 3rem;
            margin: 0rem;
            text-align: center;
            font-size: 2rem;
            text-decoration-line: underline;
            text-decoration-color: rgba(0, 0, 0, .1);
            text-decoration-style: dashed;
        }

        .subtitle {
            height: 3rem;
            line-height: 3rem;
            margin: 0rem;
            text-align: center;
        }
    }
}

.features {
    display: flex;
    flex-direction: column;

    .feature-set {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media all and (max-width: 800px) {
            flex-direction: column;
            align-items: center;
        }

        margin-top: 1rem;
        padding: 1.5rem;
        margin-left: 2rem;
        margin-right: 2rem;

        .feature {
            width: 32%;
            @media all and (max-width: 800px) {
                width: 60%;
                margin-top: 0.5rem;
                &:first-child {
                    margin-top: 0rem;
                }
            }

            display: flex;
            flex-direction: column;
            align-items: center;

            .name {
                text-align: center;
                font-size: 1.5rem;
            }

            .description {
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
        }
    }
}

.pricing {
    display: flex;
    flex-direction: column;

    .option-set {
        display: flex;
        flex-direction: row;
        @media all and (max-width: 800px) {
            flex-direction: column;
        }

        margin-top: 1rem;
        border: 1px solid rgba(0, 0, 0, .1);
        padding: 1.5rem;
        margin: 2rem;

        .option {
            width: 50%;
            @media all and (max-width: 800px) {
                width: 100%;
            }

            display: flex;
            flex-direction: column;
            align-items: center;

            @media all and (min-width: 800px) {
                &:first-child {
                    border-right: 1px solid rgba(0, 0, 0, .1);
                }
            }

            @media all and (max-width: 800px) {
                &:first-child {
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                    padding-bottom: 1.5rem;
                    margin-bottom: 2rem;
                }
            }

            .name {
                line-height: 2rem;
                font-size: 1.5rem;
            }

            .price {
                height: 2rem;
                line-height: 2rem;
                font-size: 1.05rem;
                margin-top: 0.5rem;
            }

            .features {
                list-style-type: none;
                width: 160px;
                margin-top: 0.5rem;

                .feature {
                    margin-top: 0.25rem;

                    &:first-child {
                        margin-top: 0rem;
                    }
                }
            }

            .sign-up {
                height: 2rem;
                line-height: 2rem;
                width: 80px;
                margin-top: 0.5rem;
                padding: 0rem;

                @media all and (min-width: 800px) {
                    &.compensate {
                        margin-top: 2.25rem;
                    }
                }
            }
        }
    }
}
