@import './common.less';

.site-editor {
    .subdomain {
        .subdomain-part-input {
            display: flex;
            .sitefe-reference {
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 0px 3px 3px 0px;
                height: 2rem;
                line-height: 2rem;
                padding-right: 1rem;
            }
        }
    }
}
